version: "3"

services:
  ajna-staging:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: "${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}"
    ports:
      - "3000:3000"
